<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LungGuard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login-body">
       
    <div class="login-container">
        <div class="login-left">
            
            <div class="image-overlay">
                
            </div>
        </div>

        <div class="login-right">
            <h1>Login</h1>
            <p>Enter your credentials to access LungGuard</p>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit" class="btn">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
            <a href="index.html" class="back-btn">← Back to Home</a>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
