<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - LungGuard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="signup-page">

    <div class="form-container">
        <h1>Create Your LungGuard Account</h1>
        <form id="signup-form">
            <input type="text" id="signup-name" placeholder="Full Name" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" placeholder="Password" required>
            <input type="date" id="signup-dob" required>
            <select id="signup-gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <button type="submit" class="btn">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
        <a href="index.html" class="back-btn">← Back to Home</a>
    </div>

    <script src="script.js"></script>

</body>
</html>
